# commons-utility

./: pom.xml
src/main/java/me/junbin/commons/: CommonClasses.java  Commons.java
src/main/java/me/junbin/commons/ansi/: ColorfulPrinter.java  ColorfulRender.java
src/main/java/me/junbin/commons/charset/: Charsets.java  Detectors.java
src/main/java/me/junbin/commons/converter/: Converters.java
src/main/java/me/junbin/commons/converter/api/: JpaGsonEnum.java  JpaGsonEnumConverter.java  MyBatisGsonEnum.java  MyBatisGsonEnumConverter.java
src/main/java/me/junbin/commons/converter/api/gson/: GsonEnum.java  GsonEnumTypeAdapter.java  GsonTypeAdapter.java
src/main/java/me/junbin/commons/converter/api/jpa/: JpaEnum.java  JpaEnumConverter.java
src/main/java/me/junbin/commons/converter/api/mybatis/: MyBatisEnum.java  MyBatisEnumTypeHandler.java
src/main/java/me/junbin/commons/converter/custom/: CustomEnum.java  CustomEnumConverter.java
src/main/java/me/junbin/commons/converter/custom/gson/: GsonEnum.java  GsonEnumTypeAdapter.java  GsonTypeAdapter.java
src/main/java/me/junbin/commons/converter/custom/jpa/: JpaEnum.java  JpaEnumConverter.java
src/main/java/me/junbin/commons/converter/custom/mybatis/: MyBatisEnum.java  MyBatisEnumTypeHandler.java
src/main/java/me/junbin/commons/converter/gson/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java
src/main/java/me/junbin/commons/converter/jpa/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/me/junbin/commons/converter/mybatis/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/me/junbin/commons/converter/spring/: GsonFactoryBean.java  LocalDatePropertyEditor.java  LocalDateTimePropertyEditor.java  LocalTimePropertyEditor.java
src/main/java/me/junbin/commons/converter/spring/mvc/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  LocalTimeToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java
src/main/java/me/junbin/commons/converter/spring/mvc/factory/: GsonFactoryBean.java
src/main/java/me/junbin/commons/functional/: Action.java  ErrorHandler.java  TimeCalculator.java
src/main/java/me/junbin/commons/gson/: GsonUtils.java  Gsonor.java
src/main/java/me/junbin/commons/gson/strategy/: GsonStrategies.java
src/main/java/me/junbin/commons/http/: HttpBuilder.java  HttpProxy.java  HttpUtil.java
src/main/java/me/junbin/commons/jts/: JtsUtils.java
src/main/java/me/junbin/commons/magnitude/: MagnitudeUtils.java
src/main/java/me/junbin/commons/pixel/: HSL.java  HSLColor.java  HSLUtils.java  PixelUtils.java
src/main/java/me/junbin/commons/pixel/image/: ImageUtils.java
src/main/java/me/junbin/commons/prop/: KVTranslator.java  PropertyTranslateException.java
src/main/java/me/junbin/commons/protostuff/: ProtostuffCollection.java  Protostuffs.java
src/main/java/me/junbin/commons/protostuff/strategy/: CommonWrapStrategy.java  SimpleWrapStrategy.java  WrapStrategy.java
src/main/java/me/junbin/commons/util/: Args.java  ClassUtils.java  CollectionUtils.java  Jsr310Utils.java  PathUtils.java  Reflections.java  SpringHolder.java  StringUtils.java  UnsafeHolder.java
src/main/java/me/junbin/commons/web/: WebUtils.java
src/main/java/me/junbin/commons/web/listener/: AppListener.java
src/main/java/me/junbin/commons/wrapper/: ArrayWrapper.java  ListWrapper.java  MapWrapper.java  ObjectWrapper.java  SetWrapper.java  Wrapper.java
src/main/java/me/junbin/commons/yaml/: YamlMap.java  YamlProcessor.java  YamlProperties.java  YamlUtils.java
